body, html {
	font-family: "Montserrat";
	width: 100%;
	margin: 0;
	padding: 0;
}

h1 {
	font-size: 60px;
}

h2 {
	font-size: 40px;
}

h2,p {
	color: #555;
}

button {
	width: 100px;
	font-size: 16px;
	padding: 10px;
	border: 2px solid;
	font-family: "Montserrat";
	background: transparent;
	border-radius: 10px;
}

#header {
	width: 100%;
	height: 400px;
	text-align: center;
	background-image: url("../images/header.jpeg");
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;

	#logo {
		float: left;
		margin: 10px;
	}

	h1 {
		clear: both;
		padding-top: 50px;
		color: white;
	}

	button {
		color: white;
		border-color: white;
		width: 200px;

		&:hover {
			background-color: rgba(255,255,255,0.2);
		}
	}
}

form {
	text-align: center;
	margin: 20px 0 50px;
}

.section {
	margin: 20px 50px;
	text-align: center;
	border-bottom: 1px solid #CCC;

	.input_container {
		dt, dd {
			display: inline-block;
		}
		dt {
			width: 100px;
			text-align: right;
		}
		dd {
			width: 200px;

			input {
				width: 100%;
				font-size: 14px;
			}
		}

		.stat_container {
			dl {
				display: inline-block;
			}
		}
	}

	&#the_point {
		textarea {
			height: 100px;
			width: 400px;
			resize: vertical;
		}
	}
}

#create {
	border-color: #2BBDA5;

	input {
		font-size: 16px;
		color: #2BBDA5;
		font-family: "Montserrat";
		background: transparent;
		border: none;
	}

	&:hover {
		background-color: rgba(0,255,212,0.2);
	}
}